# MaksimShimshon.RestCountries

./: Directory.Packages.props  MaksimShimshon.RestCountries.sln  changelog.md  fields.md  readme.md
.github/workflows/: ci.yml  deploy.yml
src/MaksimShimshon.RestCountries/: CountryValidationExt.cs  Database.Designer.cs  IRestCountries.cs  RegisterServiceExtensions.cs  RestCountries.cs  RestCountries.csproj
src/MaksimShimshon.RestCountries.Data/: RestCountries.Data.csproj  RestCountriesEmbed.cs  Versions.Designer.cs  Versions.resx
src/MaksimShimshon.RestCountries.Data/Resources/: countries.json
src/MaksimShimshon.RestCountries.Embedded/: RestCountries.Embedded.csproj  RestCountriesEmbed.cs  Versions.Designer.cs  Versions.resx
src/MaksimShimshon.RestCountries.Embedded/Resources/: countriesV3.1.json  countriesV3.json
src/MaksimShimshon.RestCountries/DataModels/: CountryCapitalInfoDM.cs  CountryCurrencyDM.cs  CountryDM.cs  CountryDemonymDM.cs  CountryIdentityDM.cs  CountryMapsDM.cs  CountryNameDM.cs  CountryNameTranslatedDM.cs  CountryPostalDM.cs
src/MaksimShimshon.RestCountries/DataModels/Mapping/: DeserializeModelPopulatingExt.cs
src/MaksimShimshon.RestCountries/Entities/: Country.cs  CountryCurrency.cs  CountryDemonym.cs  CountryDemonyms.cs  CountryFlag.cs  CountryGeoLocation.cs  CountryIdentifier.cs  CountryLanguage.cs  CountryName.cs  CountryPostalFormat.cs
src/MaksimShimshon.RestCountries/Entities/Enums/: FlagType.cs
src/MaksimShimshon.RestCountries/Entities/Mapping/: MappingExt.cs
tests/RestCountries.Tests/: RestCountries.Tests.csproj
tests/RestCountries.Tests/Engine/: EngineCCA2Tests.cs  EngineCCA3Tests.cs  EngineCCN3Tests.cs  EngineCurrencyCCA2Tests.cs  EngineCurrencyCCA3Tests.cs  EngineCurrencyCCN3Tests.cs  EnginePostalCCA2Tests.cs  EnginePostalCCA3Tests.cs  EnginePostalCCN3Tests.cs  EngineTests.cs
tests/RestCountries.Tests/Mapping/: MappingExtTests.cs  TimezoneOffsetParsingTests.cs
tests/RestCountries.Tests/ValidationTests/: CountryValidationExtTests.cs
