<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>MaksimShimshon.RestCountries.Embedded</AssemblyName>
	  <RootNamespace>MaksimShimshon.RestCountries.Embedded</RootNamespace>
	  <Title>RestCountries Embedded for .NET</Title>
	  <Description>An additional package, recommended for server use only, dependent on the C# RestCountries port, providing versioned country data for instant access and easy installation.</Description>
	  <Version>$(GlobalVersion)</Version>
	  <Authors>Maksim Shimshon</Authors>
	  <Copyright>$(GlobalCopyright)</Copyright>
	  <PackageProjectUrl>https://github.com/mshimshon/MaksimShimshon.RestCountries</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/mshimshon/MaksimShimshon.RestCountries</RepositoryUrl>
	  <NuGetAuditMode>all</NuGetAuditMode>
	  <NuGetAuditLevel>high</NuGetAuditLevel>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <PackageIcon>icon.png</PackageIcon>
	  <PackageReadmeFile>readme.md</PackageReadmeFile>
	  <RepositoryType>git</RepositoryType>
	  <PackageTags>RestCountries, .NET8, Countries, Postal Codes</PackageTags>
	  <NeutralLanguage>en</NeutralLanguage>
	  <AssemblyVersion>$(Version)</AssemblyVersion>
	  <FileVersion>$(Version)</FileVersion>
	  <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
	  <None Remove="Resources\countriesV3.1.json" />
    <None Remove="Resources\countriesV3.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\countriesV3.1.json" />
    <EmbeddedResource Include="Resources\countriesV3.json" />
  </ItemGroup>
	<ItemGroup>
		<None Include="../../icon.png" Pack="true" PackagePath="" />
		<None Include="../../LICENSE" Pack="true" PackagePath="" />
		<None Include="../../readme.md" Pack="true" PackagePath="" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MaksimShimshon.RestCountries\RestCountries.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Versions.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Versions.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Versions.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Versions.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="..\..\..\..\nupkgs" />
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" Condition="'$(BuildingInsideVisualStudio)' == 'true'" />
	</Target>
</Project>
