<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<AssemblyName>MaksimShimshon.RestCountries</AssemblyName>
	<RootNamespace>MaksimShimshon.RestCountries</RootNamespace>
	<Title>RestCountries for .NET</Title>
	<Description>A C# port of the RestCountries Java API, fully compatible with the original JSON structure, adapted for ASP.NET dependency injection, and providing country data, including time zones, languages, currencies, and translations.</Description>
	<Version>$(GlobalVersion)</Version>
	<Authors>Maksim Shimshon</Authors>
	<Copyright>$(GlobalCopyright)</Copyright>
	<PackageProjectUrl>https://github.com/mshimshon/MaksimShimshon.RestCountries</PackageProjectUrl>
	<RepositoryUrl>https://github.com/mshimshon/MaksimShimshon.RestCountries</RepositoryUrl>
	<ApplicationIcon>restcountries_logo.ico</ApplicationIcon>
	<NuGetAuditMode>all</NuGetAuditMode>
	<NuGetAuditLevel>high</NuGetAuditLevel>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageIcon>restcountries_logo.png</PackageIcon>
	<PackageReadmeFile>readme.md</PackageReadmeFile>
	<RepositoryType>git</RepositoryType>
	<PackageTags>RestCountries, .NET8, Countries, Postal Codes</PackageTags>
	<NeutralLanguage>en</NeutralLanguage>
	<AssemblyVersion>$(Version)</AssemblyVersion>
	<FileVersion>$(Version)</FileVersion>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\readme.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\restcountries_logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>


	<Target Name="CopyNuPkg" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<MakeDir Directories="..\..\..\..\nupkgs" />
		<ItemGroup>
			<PackageFiles Include="$(PackageOutputPath)$(PackageId).$(PackageVersion).nupkg" />
		</ItemGroup>
		<Copy SourceFiles="@(PackageFiles)" DestinationFolder="..\..\..\..\nupkgs" OverwriteReadOnlyFiles="true" SkipUnchangedFiles="false" />
	</Target>

</Project>
